  "NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "LXI B,d16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "STAX B<br>1&nbsp;&nbsp;7<br>- - - - -",
  "INX B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR B<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR B<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI B,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "RLC<br>1&nbsp;&nbsp;4<br>- - - - C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "DAD B<br>1&nbsp;&nbsp;10<br>- - - - C",
  "LDAX B<br>1&nbsp;&nbsp;7<br>- - - - -",
  "DCX B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR C<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR C<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI C,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "RRC<br>1&nbsp;&nbsp;4<br>- - - - C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "LXI D,d16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "STAX D<br>1&nbsp;&nbsp;7<br>- - - - -",
  "INX D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR D<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR D<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI D,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "RAL<br>1&nbsp;&nbsp;4<br>- - - - C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "DAD D<br>1&nbsp;&nbsp;10<br>- - - - C",
  "LDAX D<br>1&nbsp;&nbsp;7<br>- - - - -",
  "DCX D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR E<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR E<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI E,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "RAR<br>1&nbsp;&nbsp;4<br>- - - - C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "LXI H,d16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "SHLD a16<br>3&nbsp;&nbsp;16<br>- - - - -",
  "INX H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR H<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR H<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI H,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "DAA<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "DAD H<br>1&nbsp;&nbsp;10<br>- - - - C",
  "LHLD a16<br>3&nbsp;&nbsp;16<br>- - - - -",
  "DCX H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR L<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR L<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI L,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "CMA<br>1&nbsp;&nbsp;4<br>- - - - -",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "LXI SP,d16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "STA a16<br>3&nbsp;&nbsp;13<br>- - - - -",
  "INX SP<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR M<br>1&nbsp;&nbsp;10<br>S Z A P -",
  "DCR M<br>1&nbsp;&nbsp;10<br>S Z A P -",
  "MVI M,d8<br>2&nbsp;&nbsp;10<br>- - - - -",
  "STC<br>1&nbsp;&nbsp;4<br>- - - - C",
  "*NOP<br>1&nbsp;&nbsp;4<br>- - - - -",
  "DAD SP<br>1&nbsp;&nbsp;10<br>- - - - C",
  "LDA a16<br>3&nbsp;&nbsp;13<br>- - - - -",
  "DCX SP<br>1&nbsp;&nbsp;5<br>- - - - -",
  "INR A<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "DCR A<br>1&nbsp;&nbsp;5<br>S Z A P -",
  "MVI A,d8<br>2&nbsp;&nbsp;7<br>- - - - -",
  "CMC<br>1&nbsp;&nbsp;4<br>- - - - C",
  "MOV B,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV B,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV B,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV C,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV C,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV D,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV D,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV E,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV E,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV H,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV H,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV L,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV L,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV M,B<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,C<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,D<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,E<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,H<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,L<br>1&nbsp;&nbsp;7<br>- - - - -",
  "HLT<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV M,A<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV A,B<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,C<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,D<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,E<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,H<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,L<br>1&nbsp;&nbsp;5<br>- - - - -",
  "MOV A,M<br>1&nbsp;&nbsp;7<br>- - - - -",
  "MOV A,A<br>1&nbsp;&nbsp;5<br>- - - - -",
  "ADD B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADD M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "ADD A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ADC M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "ADC A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SUB M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "SUB A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "SBB M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "SBB A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ANA M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "ANA A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "XRA M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "XRA A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "ORA M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "ORA A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP B<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP C<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP D<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP E<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP H<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP L<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "CMP M<br>1&nbsp;&nbsp;7<br>S Z A P C",
  "CMP A<br>1&nbsp;&nbsp;4<br>S Z A P C",
  "RNZ<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "POP B<br>1&nbsp;&nbsp;10<br>- - - - -",
  "JNZ a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "JMP a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "CNZ a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "PUSH B<br>1&nbsp;&nbsp;11<br>- - - - -",
  "ADI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 0<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RZ<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "RET<br>1&nbsp;&nbsp;10<br>- - - - -",
  "JZ a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "*JMP a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "CZ a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "CALL a16<br>3&nbsp;&nbsp;17<br>- - - - -",
  "ACI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 1<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RNC<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "POP D<br>1&nbsp;&nbsp;10<br>- - - - -",
  "JNC a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "OUT d8<br>2&nbsp;&nbsp;10<br>- - - - -",
  "CNC a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "PUSH D<br>1&nbsp;&nbsp;11<br>- - - - -",
  "SUI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 2<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RC<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "*RET<br>1&nbsp;&nbsp;10<br>- - - - -",
  "JC a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "IN d8<br>2&nbsp;&nbsp;10<br>- - - - -",
  "CC a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "*CALL a16<br>3&nbsp;&nbsp;17<br>- - - - -",
  "SBI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 3<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RPO<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "POP H<br>1&nbsp;&nbsp;10<br>- - - - -",
  "JPO a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "XTHL<br>1&nbsp;&nbsp;18<br>- - - - -",
  "CPO a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "PUSH H<br>1&nbsp;&nbsp;11<br>- - - - -",
  "ANI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 4<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RPE<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "PCHL<br>1&nbsp;&nbsp;5<br>- - - - -",
  "JPE a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "XCHG<br>1&nbsp;&nbsp;5<br>- - - - -",
  "CPE a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "*CALL a16<br>3&nbsp;&nbsp;17<br>- - - - -",
  "XRI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 5<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RP<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "POP PSW<br>1&nbsp;&nbsp;10<br>S Z A P C",
  "JP a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "DI<br>1&nbsp;&nbsp;4<br>- - - - -",
  "CP a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "PUSH PSW<br>1&nbsp;&nbsp;11<br>- - - - -",
  "ORI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 6<br>1&nbsp;&nbsp;11<br>- - - - -",
  "RM<br>1&nbsp;&nbsp;11/5<br>- - - - -",
  "SPHL<br>1&nbsp;&nbsp;5<br>- - - - -",
  "JM a16<br>3&nbsp;&nbsp;10<br>- - - - -",
  "EI<br>1&nbsp;&nbsp;4<br>- - - - -",
  "CM a16<br>3&nbsp;&nbsp;17/11<br>- - - - -",
  "*CALL a16<br>3&nbsp;&nbsp;17<br>- - - - -",
  "CPI d8<br>2&nbsp;&nbsp;7<br>S Z A P C",
  "RST 7<br>1&nbsp;&nbsp;11<br>- - - - -"
